# csharp-utils-lib

./: .gitignore  .ideas.md  CHANGELOG.md  README.md
CsharpLib/: CHANGELOG.md  CsharpLib.csproj  CsharpLib.sln  Enums.cs  IDEAS.md  README.md
CsharpLib/Assembly/: Version.cs
CsharpLib/Commons/: Assert.cs  Duration.cs  Exceptions.cs  Flagword.cs  Limited.cs  LimitedNumber.cs  Quantity.cs  Retval.cs  SiPrefix.cs  Singleton.cs  Unit.cs
CsharpLib/Extends/: BinaryExt.cs  CollectionExt.cs  DoubleExt.cs  EnumExt.cs  IntExt.cs  ObjectExt.cs  StringExt.cs  VersionCompatibilityExt.cs
CsharpLib/Helpers/: EnumHelper.cs  FileHelper.cs  IniHelper.cs  PathHelper.cs  TimeHelper.cs  XmlHelper.cs
CsharpLib/Presets/: Quantity.cs  Unit.cs
CsharpLib/Utils/: Async.cs  Randomizer.cs  Timer.cs
CsharpLib/Utils/Archive/: IArchiver.cs  Zip.cs
CsharpLib/Utils/Extends/: Enums.cs
CsharpLib/Utils/Generator/: IStringGenerator.cs  Lipsum.cs
CsharpLib/Utils/Windows/: GlobalKeyHook.cs
Tests/: Check.cs  Program.cs  TestRunner.cs  Tests.csproj
Tests/Commons/: AssertTests.cs  DurationTests.cs  ExceptionsTests.cs  FlagwordTests.cs  LimitedNumberTests.cs  LimitedTests.cs  QuantityTests.cs  RetvalTests.cs  SiPrefixTests.cs  SingletonTests.cs  UnitTests.cs
Tests/Extends/: BinaryExtTests.cs  CollectionExtTests.cs  DoubleExtTests.cs  EnumExtTests.cs  IntExtTests.cs  ObjectExtTests.cs  StringExtTests.cs
Tests/Helpers/: EnumHelperTests.cs  PathHelperTests.cs  TimeHelperTests.cs  XmlHelperTests.cs  XmlHlperTests.cs
Tests/Presets/: QuantityTests.cs  UnitTests.cs
Tests/Utils/: AsyncTests.cs  RandomizerTests.cs  TimerTests.cs
Tests/Utils/Generator/: LipsumTests.cs
