<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Petr "Vosiz" Vosoust</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.5.2</Version>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <Description>Collections of utils, wrappers and helpers for C#

Contributors:
- Martin Votypka (@Votypka-Martin)</Description>
    <AssemblyName>Vosiz.UtilsLib</AssemblyName>
    <RootNamespace>Vosiz</RootNamespace>
    <PackageProjectUrl>https://github.com/vosiz/csharp-utils-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vosiz/csharp-utils-lib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
